{
  "expo": {
    "name": "soovi",
    "slug": "soovi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "soovi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-soovi.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.soovi.ios",
      "supportsTablet": true,
      "icon": "./assets/images/splash-soovi.png"
    },
    "android": {
      "splash": {
        "image": "./assets/images/splash-soovi.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.soovi.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.998161092266-gg85ijqmb2apd1eddg29ulju6ere7hsl"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a5a1c09-a061-45ef-812a-834cd4354152"
      }
    },
    "owner": "soovi-tecnologia-ltda"
  }
}